<!DOCTYPE html>
<html>
<head>
    <title>Central Corp</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }

        img {
            display: block;
            width: 100%; /* Make images fit within the viewport */
        }

        /* Hide the vertical scrollbar thumb */
        body::-webkit-scrollbar {
            width: 0;
        }

        /* Hide the horizontal scrollbar thumb */
        body::-webkit-scrollbar-thumb {
            background-color: transparent;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            border-color: transparent;
            position: absolute;
            margin-top: 80px;
            margin-left: 110px;
            padding: 10px;
        }

        .logo a {
            font-size: 50px;
            color: transparent;
            margin-right: 50px; /* Add space to the right of the logo */
        }

        .logo a {
            text-decoration: none;
            color: transparent;
            font-size: 60px;
            position: absolute;
            margin-left: -10px;
        }

        .navigations {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;
            position: absolute;
            margin-left: 610px;
        }

        .navigations a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .projects a {
            position: absolute;
            margin-left: 90px;
            margin-top: 10px;
            font-size: 40px;
            color: transparent;
        }
        .about a {
            position: absolute;
            margin-left: 240px;
            margin-top: 8px;
            font-size: 40px;
            color: transparent;
        }
        .home a {
            font-size: 40px;
            position: absolute;
            margin-top: 7px;
            margin-left: -32px;
            color: transparent;
        }
        .viewprojects {
            position: absolute;
            margin-top: 480px;
            margin-left: 80px;
            width: 200px;
            height: 50px;
            background-color: transparent;
            border-color: white;
        }
        .viewprojects a {
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo"><a href="https://taishog.github.io/Centralco/index.html">Central</a></div>
        <div class="navigations">
            <div class="home"><a href="https://taishog.github.io/Centralco/index.html">Home</a></div>
            <div class="projects"><a href="https://taishog.github.io/Centralco/projects.html">Projects</a></div>
            <div class="about"><a href="https://taishog.github.io/Centralco/about.html">About</a></div>
        </div>
    </div>
    <button class="viewprojects"><a href="https://taishog.github.io/Centralco/projects.html" style="text-decoration: none;">View Projects</a></button>
    <img src="1.png" alt="Central Corp">
</body>
</html>
